SONJA FLICKINGER|7879 ROUTE 32|WEEHAWKEN|AZ|35181|813770579|1|CARA LIGHTFOOT|3844 GROVE STREET|CENTRAL FALLS|AZ|77206|998343456|password|750358|MILKSHAKE SHOWER|99.95|11-23-2017|11-24-2017 17:05|0|
JOLINE MCKISSACK|2204 ACADEMY STREET|CLIFFSIDE PARK|NM|18297|130194615|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|105602|WHTE CHOC. SHAMPOO|50.00|11-20-2017|11-21-2017 20:19|0|
JUSTINA MOLTER|6089 CANTERBURY COURT|HAWTHORNE|DE|27556|116131688|1|MARIA DANIEL|1785 BAYBERRY DRIVE|LAWNDALE|IA|71002|935005524|password|750358|MILKSHAKE SHOWER|99.95|11-22-2017|11-30-2017 17:03|26|This is a test comment - 3
EVELIN EDMUND|5513 GROVE AVENUE|DARBY|MS|69802|151736101|1|CARLOTA MERTENS|2132 13TH STREET|HUNTINGTON|VA|41676|925646302|password|918429|TRUFFLE SHUFFLE|19.85|11-23-2017|11-30-2017 09:28|0|
GUY POSTELL|8027 CANTERBURY COURT|MALDEN|NH|60958|683753417|1|AMI DIAS|2349 SHERMAN STREET|OAK PARK|CT|64581|970942900|password|352552|WHTE CHOC. BUST|349.99|11-28-2017|11-30-2017 08:05|26|This is a test comment - 1
CASIMIRA MUSSER|8422 EAST STREET|EAST NEWARK|NM|74897|867045788|1|SALLIE GOODSELL|8747 WARREN AVENUE|NEW YORK CITY|ID|39855|989024474|password|128848|CHOC. IVF|499.99|11-25-2017|11-26-2017 00:00|0|
LYDIA FANELLI|6811 ROUTE 202|SAN PABLO|NE|44510|134730562|1|KARYN ROMINE|3914 PRIMROSE LANE|ORANGE|MS|86392|930736746|password|353551|MILK CHOC. BUST|399.99|11-24-2017|11-25-2017 09:06|26|This is a test comment - 2
NICOLE MUSSER|3115 WILLOW AVENUE|MOUNT VERNON|GA|60506|594782401|1|KATHERINA FANELLI|3876 BELMONT AVENUE|EAST PALO ALTO|MO|29715|957554337|password|605732|CHOC. WAXING: LEGS|39.99|11-21-2017|11-23-2017 15:14|0|
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|352553|DARK CHOC. BUST|424.99|11-28-2017|11-30-2017 08:05|26|This is a test comment - 4
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|MARIA MATHES|4038 5TH STREET EAST|LA PUENTE|VA|23149|945543977|password|292651|MILK CHOC. ENEMA|200.00|11-20-2017|11-21-2017 09:10|26|This is a test comment - 2
JUSTINA MOLTER|6089 CANTERBURY COURT|HAWTHORNE|DE|27556|116131688|1|CHERISE MAYSONET|5195 ELM STREET|BALDWIN PARK|MO|46500|961100058|password|750358|MILKSHAKE SHOWER|99.95|11-20-2017|11-20-2017 14:02|0|
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|IRA MINYARD|247 DURHAM COURT|NEW HYDE PARK|VT|31189|934653734|password|205941|MILK CHOC. FACIAL|49.99|11-23-2017|11-24-2017 12:29|0|
SHANTEL MINYARD|8682 ROUTE 27|NEWARK|WY|96120|768256918|1|SALLIE GOODSELL|8747 WARREN AVENUE|NEW YORK CITY|ID|39855|989024474|password|605731|CHOC. WAXING: ARMS|19.99|11-25-2017|11-26-2017 00:00|0|
JUSTINA MOLTER|6089 CANTERBURY COURT|HAWTHORNE|DE|27556|116131688|1|SHANTEL MATHES|6677 WOOD STREET|PROSPECT PARK|CT|20746|952008366|password|139352|WHTE CHOC. BODY CAST|774.99|11-20-2017|11-21-2017 09:10|26|This is a test comment - 2
JUTTA ROACH|7143 MAIDEN LANE|LA PUENTE|MI|17452|884194183|1|LUCIO OSTEEN|3064 ANN STREET|ELMWOOD PARK|OH|88952|983260696|password|139351|MILK CHOC. BODY CAST|849.99|11-29-2017|11-29-2017 08:50|0|
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|ELENORA GARTMAN|6261 OXFORD COURT|SPRING VALLEY|MI|55550|933382141|password|605734|CHOC. WAXING: CHEST|29.99|11-22-2017|11-30-2017 17:03|0|
SHELLEY KNOBLOCK|9436 WILLOW AVENUE|ELMWOOD PARK|OH|88091|715151613|1|ALEJANDRINA MERTENS|5728 ROUTE 4|ELMWOOD PARK|IN|69970|965981319|password|105603|DARK CHOC. SHAMPOO|80.00|11-25-2017|11-26-2017 00:00|0|
MARAGRET CARTY|125 5TH AVENUE|SHREWSBURY|IL|23186|341755587|1|ELENORA GARTMAN|6261 OXFORD COURT|SPRING VALLEY|MI|55550|933382141|password|605735|CHOC. WAXING: BRAZIL|49.99|11-20-2017|11-20-2017 17:00|0|
JUTTA ROACH|7143 MAIDEN LANE|LA PUENTE|MI|17452|884194183|1|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|851841|IN THE DATACENTER|0.03|11-21-2017|11-22-2017 10:09|16|Member was drunk
SALLIE GAMMILL|5156 2ND STREET EAST|MANORHAVEN|PA|78816|536699549|1|ALEJANDRINA NIGHTINGALE|6982 WALNUT STREET|PENNSBURY|OR|14498|961651497|password|386183|DARK CHOC. SURPRISE!|19.95|11-21-2017|11-23-2017 15:14|0|
PAGE DAW|4524 MAIN STREET EAST|POPLAR HILLS|HI|57882|599765276|1|LUCIO OSTEEN|3064 ANN STREET|ELMWOOD PARK|OH|88952|983260696|password|111111|MEMBER ORIENTATION|0.00|11-27-2017|11-27-2017 23:55|0|
CYRUS LIGHTFOOT|9845 WARREN STREET|PATERSON|WA|29394|374187246|1|KATHERINA FANELLI|3876 BELMONT AVENUE|EAST PALO ALTO|MO|29715|957554337|password|292653|DARK CHOC. ENEMA|250.00|11-20-2017|11-21-2017 07:02|0|
ANTONIETTA GOODSELL|5258 EAST STREET|ELMWOOD PARK|NY|80852|404581376|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|775213|CHOC. ULTRASOUND|69.90|11-20-2017|11-21-2017 20:19|0|
LIBERTY ROACH|3168 SHERMAN STREET|SANTA ANA|TN|47125|768232256|0|JUSTINA KLINGBEIL|5403 8TH AVENUE|DALY CITY|OR|54639|977050390|password|754268|SOUP|6.00|11-29-2017|11-30-2017 20:30|0|
JUSTA MALONEY|4867 CATHERINE STREET|EDGEWATER|FL|51065|572900284|0|LINN DILDY|1871 PARK STREET|HEMPSTEAD|NY|50775|988539207|password|391639|TOBLERONE: ADULT|500.00|11-24-2017|11-25-2017 09:06|0|
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|JUSTINA KLINGBEIL|5403 8TH AVENUE|DALY CITY|OR|54639|977050390|password|292652|WHTE CHOC. ENEMA|180.00|11-24-2017|11-25-2017 09:06|16|Member was drunk
ALEJANDRINA ROMINE|6290 5TH STREET EAST|SWEETWATER|AL|55705|312501475|1|POK CRIGGER|2427 MAPLE STREET|WEEHAWKEN|PA|26500|999886107|password|391636|TOBLERONE: STANDARD|4.00|11-25-2017|11-25-2017 15:16|0|
NICOLE PERRIGO|5960 STRAWBERRY LANE|MOUNT VERNON|MO|60735|478098526|1|ANNAMARIE WIEBE|1661 COLONIAL DRIVE|GREAT NECK|ID|57898|960523134|password|754268|SOUP|6.00|11-23-2017|11-26-2017 16:55|26|This is a test comment - 1
CYRUS LIGHTFOOT|9845 WARREN STREET|PATERSON|WA|29394|374187246|1|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|139352|WHTE CHOC. BODY CAST|774.99|11-29-2017|11-30-2017 23:59|0|
MARAGRET CARTY|125 5TH AVENUE|SHREWSBURY|IL|23186|341755587|1|MARIA DANIEL|1785 BAYBERRY DRIVE|LAWNDALE|IA|71002|935005524|password|605732|CHOC. WAXING: LEGS|39.99|11-29-2017|11-30-2017 23:59|0|
CAROYLN ZEMLICKA|4311 WOOD STREET|MALDEN|DE|16483|820948225|1|CARLOTA MERTENS|2132 13TH STREET|HUNTINGTON|VA|41676|925646302|password|351381|CHOC. MILK NETTI POT|8.85|11-29-2017|12-01-2017 01:02|0|
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|POK CRIGGER|2427 MAPLE STREET|WEEHAWKEN|PA|26500|999886107|password|852098|CHOC. MACADAMIA NUT|2.95|11-28-2017|11-28-2017 08:01|0|
SONJA FLICKINGER|7879 ROUTE 32|WEEHAWKEN|AZ|35181|813770579|1|KARYN ROMINE|3914 PRIMROSE LANE|ORANGE|MS|86392|930736746|password|852098|CHOC. MACADAMIA NUT|2.95|11-29-2017|11-29-2017 08:50|16|Member was drunk
CHU KNOBLOCK|1735 CANTERBURY COURT|PASSAIC|IN|82550|405095956|1|MARIA MATHES|4038 5TH STREET EAST|LA PUENTE|VA|23149|945543977|password|918429|TRUFFLE SHUFFLE|19.85|11-22-2017|11-30-2017 17:03|0|
CLAUDINE PARRENT|218 4TH STREET WEST|MAYWOOD|AZ|74844|718864999|1|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|386182|WHTE CHOC. SURPRISE!|15.95|11-23-2017|11-24-2017 12:29|0|
MIRTHA EARWOOD|4200 SCHOOL STREET|GUTTENBERG|NC|33460|183738356|1|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|605732|CHOC. WAXING: LEGS|39.99|11-20-2017|11-20-2017 17:00|26|This is a test comment - 4
SORAYA HARTING|7660 SYCAMORE STREET|SOMERVILLE|NH|80498|779171792|1|SETH MUSSER|5149 HILLSIDE AVENUE|NEW HYDE PARK|KY|69558|962510978|password|753432|A TOOTSIE ROLL|0.05|11-20-2017|11-21-2017 20:19|0|
EVELIN EDMUND|5513 GROVE AVENUE|DARBY|MS|69802|151736101|1|GUY MATHES|8045 SYCAMORE STREET|EVERETT|CA|30427|937641667|password|605732|CHOC. WAXING: LEGS|39.99|11-24-2017|11-24-2017 19:18|26|This is a test comment - 1
SORAYA HARTING|7660 SYCAMORE STREET|SOMERVILLE|NH|80498|779171792|1|RUBIE MALONEY|7253 SCHOOL STREET|MAYWOOD|ME|82430|947730788|password|605735|CHOC. WAXING: BRAZIL|49.99|11-29-2017|11-29-2017 14:15|0|
CHU KNOBLOCK|1735 CANTERBURY COURT|PASSAIC|IN|82550|405095956|1|ZACK ARANA|3265 BELMONT AVENUE|ALHAMBRA|KS|85880|976284923|password|753432|A TOOTSIE ROLL|0.05|11-27-2017|11-28-2017 14:48|16|Member was drunk
NICOLE PERRIGO|5960 STRAWBERRY LANE|MOUNT VERNON|MO|60735|478098526|1|WENONA GOODSELL|434 MAIN STREET EAST|CHICAGO|AK|36409|961148791|password|605733|CHOC. WAXING: BACK|29.99|11-27-2017|11-28-2017 19:29|26|This is a test comment - 4
LIBERTY ROACH|3168 SHERMAN STREET|SANTA ANA|TN|47125|768232256|0|WENONA TATRO|6761 LINCOLN STREET|WEST HOLLYWOOD|IL|16934|970584684|password|205941|MILK CHOC. FACIAL|49.99|11-29-2017|12-01-2017 01:02|0|
KATHERINA NILGES|8297 WOOD STREET|MAYWOOD|LA|83443|318318525|1|CARA LIGHTFOOT|3844 GROVE STREET|CENTRAL FALLS|AZ|77206|998343456|password|787712|SNICKERS SNACK|0.77|11-29-2017|11-30-2017 20:30|26|This is a test comment - 4
MARY GOODSELL|1267 AUGUSTA DRIVE|SPRING VALLEY|AZ|93284|629868432|1|ALEJANDRINA MERTENS|5728 ROUTE 4|ELMWOOD PARK|IN|69970|965981319|password|351381|CHOC. MILK NETTI POT|8.85|11-29-2017|11-29-2017 14:15|26|This is a test comment - 2
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|DEVON HARTING|8519 ATLANTIC AVENUE|LA PUENTE|NE|98420|963651055|password|205941|MILK CHOC. FACIAL|49.99|11-29-2017|11-30-2017 23:59|0|
CASIMIRA MUSSER|8422 EAST STREET|EAST NEWARK|NM|74897|867045788|1|NICKI CRIGGER|7283 ANN STREET|INGLEWOOD|WA|40718|903785692|password|391636|TOBLERONE: STANDARD|4.00|11-27-2017|11-28-2017 19:29|26|This is a test comment - 2
MARAGRET CARTY|125 5TH AVENUE|SHREWSBURY|IL|23186|341755587|1|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|754268|SOUP|6.00|11-26-2017|11-26-2017 10:10|16|Member was drunk
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|CARLOTA MERTENS|2132 13TH STREET|HUNTINGTON|VA|41676|925646302|password|391637|TOBLERONE: LARGE|20.00|11-23-2017|11-30-2017 09:28|0|
ALEJANDRINA ROMINE|6290 5TH STREET EAST|SWEETWATER|AL|55705|312501475|1|SALLIE BUREAU|2334 OXFORD COURT|STANTON|OR|21642|915225328|password|292652|WHTE CHOC. ENEMA|180.00|11-23-2017|11-24-2017 17:05|26|This is a test comment - 3
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|SALLIE GOODSELL|8747 WARREN AVENUE|NEW YORK CITY|ID|39855|989024474|password|128848|CHOC. IVF|499.99|11-28-2017|11-29-2017 09:02|0|
SORAYA HARTING|7660 SYCAMORE STREET|SOMERVILLE|NH|80498|779171792|1|DARIUS POSTELL|5254 PHEASANT RUN|EAST LANSDOWNE|KY|61296|944721534|password|605734|CHOC. WAXING: CHEST|29.99|11-20-2017|11-21-2017 09:10|0|
ANTONIETTA GOODSELL|5258 EAST STREET|ELMWOOD PARK|NY|80852|404581376|1|TIERA GRAY|9375 8TH AVENUE|KASER|ME|50771|983674521|password|167631|HEATED CHOC. MASSAGE|39.99|11-24-2017|11-25-2017 09:06|0|
CHERISE LATORRE|1348 CHESTNUT AVENUE|IRVINGTON|SC|86345|367356036|1|POK CRIGGER|2427 MAPLE STREET|WEEHAWKEN|PA|26500|999886107|password|190482|FUDGE|1.00|11-20-2017|11-21-2017 09:10|26|This is a test comment - 3
MARY GOODSELL|1267 AUGUSTA DRIVE|SPRING VALLEY|AZ|93284|629868432|1|MARIA DANIEL|1785 BAYBERRY DRIVE|LAWNDALE|IA|71002|935005524|password|139352|WHTE CHOC. BODY CAST|774.99|11-28-2017|11-28-2017 08:01|26|This is a test comment - 3
SALLIE GAMMILL|5156 2ND STREET EAST|MANORHAVEN|PA|78816|536699549|1|DEVON HARTING|8519 ATLANTIC AVENUE|LA PUENTE|NE|98420|963651055|password|605732|CHOC. WAXING: LEGS|39.99|11-29-2017|11-30-2017 23:59|16|Member was drunk
JUSTA MALONEY|4867 CATHERINE STREET|EDGEWATER|FL|51065|572900284|0|SALLIE BUREAU|2334 OXFORD COURT|STANTON|OR|21642|915225328|password|386183|DARK CHOC. SURPRISE!|19.95|11-20-2017|11-21-2017 07:02|26|This is a test comment - 3
LATOYIA DIAS|4807 CLARK STREET|EAST NEWARK|KS|13368|825622680|1|WENONA GOODSELL|434 MAIN STREET EAST|CHICAGO|AK|36409|961148791|password|605731|CHOC. WAXING: ARMS|19.99|11-20-2017|11-21-2017 09:10|26|This is a test comment - 4
SONJA FLICKINGER|7879 ROUTE 32|WEEHAWKEN|AZ|35181|813770579|1|ELENORA GARTMAN|6261 OXFORD COURT|SPRING VALLEY|MI|55550|933382141|password|347462|I AM TRAPPED|0.02|11-29-2017|11-30-2017 23:59|0|
PAGE DAW|4524 MAIN STREET EAST|POPLAR HILLS|HI|57882|599765276|1|SALLIE GOODSELL|8747 WARREN AVENUE|NEW YORK CITY|ID|39855|989024474|password|391538|TOBLERONE: TODDLER|100.00|11-23-2017|11-24-2017 12:29|26|This is a test comment - 2
SHANTEL MINYARD|8682 ROUTE 27|NEWARK|WY|96120|768256918|1|CANDYCE OSTEEN|592 EDGEWOOD ROAD|FAIRVIEW|ME|44994|944719269|password|753432|A TOOTSIE ROLL|0.05|11-26-2017|11-26-2017 05:15|0|
SONJA FLICKINGER|7879 ROUTE 32|WEEHAWKEN|AZ|35181|813770579|1|ANNAMARIE LUKER|5217 EAST STREET|NORTH BERGEN|WY|93913|918984125|password|353551|MILK CHOC. BUST|399.99|11-29-2017|11-30-2017 23:59|0|
TAMESHA DIAS|1605 CHARLES STREET|ALHAMBRA|WA|32717|686774924|1|ELENORA GARTMAN|6261 OXFORD COURT|SPRING VALLEY|MI|55550|933382141|password|753432|A TOOTSIE ROLL|0.05|11-27-2017|11-28-2017 14:48|0|
BENITO MCKISSACK|4929 BROAD STREET WEST|PATERSON|TX|44984|260016370|1|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|867808|HELP ME!|0.01|11-26-2017|11-26-2017 05:15|26|This is a test comment - 4
JUSTA MALONEY|4867 CATHERINE STREET|EDGEWATER|FL|51065|572900284|0|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|139353|DARK CHOC. BODY CAST|999.99|11-30-2017|11-30-2017 23:49|0|
KATHERINA NILGES|8297 WOOD STREET|MAYWOOD|LA|83443|318318525|1|CHERISE MAYSONET|5195 ELM STREET|BALDWIN PARK|MO|46500|961100058|password|205943|DARK CHOC. FACIAL|59.99|11-26-2017|11-26-2017 10:10|0|
CAROYLN MATHES|518 LINCOLN STREET|ISLAND PARK|VA|35394|217530540|0|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|605734|CHOC. WAXING: CHEST|29.99|11-29-2017|11-29-2017 14:15|26|This is a test comment - 3
ZADA DILDY|202 WOODLAND ROAD|STONE PARK|MI|39303|680298403|1|ANNAMARIE WIEBE|1661 COLONIAL DRIVE|GREAT NECK|ID|57898|960523134|password|205941|MILK CHOC. FACIAL|49.99|11-26-2017|11-30-2017 03:14|0|
SHANTEL MINYARD|8682 ROUTE 27|NEWARK|WY|96120|768256918|1|LUCIO KISSNER|7882 GROVE STREET|MALDEN|SC|18738|935455688|password|190482|FUDGE|1.00|11-20-2017|11-20-2017 16:48|0|
TAMESHA DIAS|1605 CHARLES STREET|ALHAMBRA|WA|32717|686774924|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|787712|SNICKERS SNACK|0.77|11-20-2017|11-21-2017 09:10|0|
ZADA DILDY|202 WOODLAND ROAD|STONE PARK|MI|39303|680298403|1|TIERA GRAY|9375 8TH AVENUE|KASER|ME|50771|983674521|password|292653|DARK CHOC. ENEMA|250.00|11-29-2017|11-30-2017 20:30|16|Member was drunk
LYDIA FANELLI|6811 ROUTE 202|SAN PABLO|NE|44510|134730562|1|MARIA DANIEL|1785 BAYBERRY DRIVE|LAWNDALE|IA|71002|935005524|password|139353|DARK CHOC. BODY CAST|999.99|11-21-2017|11-23-2017 16:18|26|This is a test comment - 4
LUCIO KLINGBEIL|2227 DEPOT STREET|CICERO|MD|40838|667485953|0|ANNAMARIE LUKER|5217 EAST STREET|NORTH BERGEN|WY|93913|918984125|password|205942|WHTE CHOC. FACIAL|45.99|11-29-2017|12-01-2017 01:02|0|
LUCIO KLINGBEIL|2227 DEPOT STREET|CICERO|MD|40838|667485953|0|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|982921|CHOC. SLAP|5.00|11-28-2017|11-28-2017 08:01|0|
LYDIA FANELLI|6811 ROUTE 202|SAN PABLO|NE|44510|134730562|1|DARIUS POSTELL|5254 PHEASANT RUN|EAST LANSDOWNE|KY|61296|944721534|password|353551|MILK CHOC. BUST|399.99|11-28-2017|11-28-2017 08:01|0|
SHELLEY KNOBLOCK|9436 WILLOW AVENUE|ELMWOOD PARK|OH|88091|715151613|1|JUSTA LIMING|3548 HARRISON AVENUE|MOUNT VERNON|WA|53361|968580957|password|205941|MILK CHOC. FACIAL|49.99|11-21-2017|11-23-2017 16:18|0|
SORAYA HARTING|7660 SYCAMORE STREET|SOMERVILLE|NH|80498|779171792|1|SONJA LAHMAN|3545 ELM STREET|UNION CITY|LA|57055|923411301|password|167631|HEATED CHOC. MASSAGE|39.99|11-23-2017|11-26-2017 16:55|26|This is a test comment - 1
MIRTHA EARWOOD|4200 SCHOOL STREET|GUTTENBERG|NC|33460|183738356|1|LUCIO OSTEEN|3064 ANN STREET|ELMWOOD PARK|OH|88952|983260696|password|105602|WHTE CHOC. SHAMPOO|50.00|11-27-2017|11-27-2017 13:01|0|
SHANTEL MINYARD|8682 ROUTE 27|NEWARK|WY|96120|768256918|1|CANDYCE TROXLER|1373 RIVER STREET|MILLBOURNE|VT|40396|962057092|password|391636|TOBLERONE: STANDARD|4.00|11-27-2017|11-28-2017 19:18|0|
HWA PERRIGO|4672 13TH STREET|OAK PARK|WV|71412|787760984|1|SHANTEL MATHES|6677 WOOD STREET|PROSPECT PARK|CT|20746|952008366|password|139351|MILK CHOC. BODY CAST|849.99|11-23-2017|11-30-2017 09:28|0|
SHELLEY KNOBLOCK|9436 WILLOW AVENUE|ELMWOOD PARK|OH|88091|715151613|1|KATHERINA FANELLI|3876 BELMONT AVENUE|EAST PALO ALTO|MO|29715|957554337|password|347462|I AM TRAPPED|0.02|11-21-2017|11-22-2017 10:09|16|Member was drunk
MARY GOODSELL|1267 AUGUSTA DRIVE|SPRING VALLEY|AZ|93284|629868432|1|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|352552|WHTE CHOC. BUST|349.99|11-26-2017|11-27-2017 16:40|0|
JOLINE MCKISSACK|2204 ACADEMY STREET|CLIFFSIDE PARK|NM|18297|130194615|1|DEVON HARTING|8519 ATLANTIC AVENUE|LA PUENTE|NE|98420|963651055|password|605731|CHOC. WAXING: ARMS|19.99|11-27-2017|11-27-2017 09:02|26|This is a test comment - 3
ANTONIETTA GOODSELL|5258 EAST STREET|ELMWOOD PARK|NY|80852|404581376|1|CHERISE MAYSONET|5195 ELM STREET|BALDWIN PARK|MO|46500|961100058|password|753432|A TOOTSIE ROLL|0.05|11-29-2017|11-30-2017 06:28|16|Member was drunk
JUSTINA MOLTER|6089 CANTERBURY COURT|HAWTHORNE|DE|27556|116131688|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|351381|CHOC. MILK NETTI POT|8.85|11-29-2017|11-29-2017 08:50|0|
SONJA FLICKINGER|7879 ROUTE 32|WEEHAWKEN|AZ|35181|813770579|1|LUCIO OSTEEN|3064 ANN STREET|ELMWOOD PARK|OH|88952|983260696|password|105601|MILK CHOC. SHAMPOO|60.00|11-25-2017|11-25-2017 15:16|0|
CHERISE LATORRE|1348 CHESTNUT AVENUE|IRVINGTON|SC|86345|367356036|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|352552|WHTE CHOC. BUST|349.99|11-23-2017|11-24-2017 17:05|26|This is a test comment - 4
MIRTHA EARWOOD|4200 SCHOOL STREET|GUTTENBERG|NC|33460|183738356|1|ZACK ARANA|3265 BELMONT AVENUE|ALHAMBRA|KS|85880|976284923|password|852098|CHOC. MACADAMIA NUT|2.95|11-23-2017|11-30-2017 19:01|0|
KATHERINA NILGES|8297 WOOD STREET|MAYWOOD|LA|83443|318318525|1|ARMANDO CAPRON|7915 BELMONT AVENUE|WILLISTON PARK|AL|35939|938178348|password|105601|MILK CHOC. SHAMPOO|60.00|11-26-2017|11-27-2017 16:40|26|This is a test comment - 1
JUSTINA ROACH|9302 MILL STREET|PROSPECT PARK|UT|68036|116993946|1|JONAH LATORRE|4294 COOPER STREET|GARFIELD|GA|12351|904116510|password|139351|MILK CHOC. BODY CAST|849.99|11-28-2017|11-28-2017 12:13|0|
ALISON ARANA|819 ROUTE 202|LA PUENTE|OK|85202|703363943|0|CARLOTA MALINOWSKI|5202 HAMILTON STREET|GREAT NECK|WV|12518|911546960|password|105602|WHTE CHOC. SHAMPOO|50.00|11-27-2017|11-27-2017 13:01|26|This is a test comment - 1
ANTONIETTA GOODSELL|5258 EAST STREET|ELMWOOD PARK|NY|80852|404581376|1|ARMANDO CAPRON|7915 BELMONT AVENUE|WILLISTON PARK|AL|35939|938178348|password|386181|MILK CHOC. SURPRISE!|18.95|11-29-2017|11-30-2017 20:30|26|This is a test comment - 1
SHANTEL MINYARD|8682 ROUTE 27|NEWARK|WY|96120|768256918|1|POK CRIGGER|2427 MAPLE STREET|WEEHAWKEN|PA|26500|999886107|password|787712|SNICKERS SNACK|0.77|11-20-2017|11-20-2017 17:00|0|
CHU KNOBLOCK|1735 CANTERBURY COURT|PASSAIC|IN|82550|405095956|1|AMI DIAS|2349 SHERMAN STREET|OAK PARK|CT|64581|970942900|password|292653|DARK CHOC. ENEMA|250.00|11-27-2017|11-28-2017 19:29|16|Member was drunk
CAROYLN ZEMLICKA|4311 WOOD STREET|MALDEN|DE|16483|820948225|1|JOLINE DILDY|8624 LEXINGTON COURT|INGLEWOOD|ND|13611|990149868|password|753432|A TOOTSIE ROLL|0.05|11-28-2017|11-28-2017 19:20|16|Member was drunk
LYDIA FANELLI|6811 ROUTE 202|SAN PABLO|NE|44510|134730562|1|CARLOTA MALINOWSKI|5202 HAMILTON STREET|GREAT NECK|WV|12518|911546960|password|391639|TOBLERONE: ADULT|500.00|11-25-2017|11-25-2017 15:16|26|This is a test comment - 2
JUTTA ROACH|7143 MAIDEN LANE|LA PUENTE|MI|17452|884194183|1|CANDYCE TROXLER|1373 RIVER STREET|MILLBOURNE|VT|40396|962057092|password|391637|TOBLERONE: LARGE|20.00|11-23-2017|11-24-2017 12:29|0|
LIBERTY ROACH|3168 SHERMAN STREET|SANTA ANA|TN|47125|768232256|0|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|775213|CHOC. ULTRASOUND|69.90|11-20-2017|11-21-2017 09:10|0|
JUTTA ROACH|7143 MAIDEN LANE|LA PUENTE|MI|17452|884194183|1|CANDYCE TROXLER|1373 RIVER STREET|MILLBOURNE|VT|40396|962057092|password|918429|TRUFFLE SHUFFLE|19.85|11-20-2017|11-21-2017 07:02|0|
LATOYIA DIAS|4807 CLARK STREET|EAST NEWARK|KS|13368|825622680|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|105602|WHTE CHOC. SHAMPOO|50.00|11-21-2017|11-23-2017 15:14|26|This is a test comment - 4
CLAUDINE VANWINKLE|3654 8TH AVENUE|BELLEROSE|NY|36514|744562294|1|NICKI MANGANARO|3861 MAPLE STREET|EAST NEWARK|WV|14888|913264886|password|105603|DARK CHOC. SHAMPOO|80.00|11-25-2017|11-26-2017 00:00|26|This is a test comment - 1
ALISON ARANA|819 ROUTE 202|LA PUENTE|OK|85202|703363943|0|NICKI CRIGGER|7283 ANN STREET|INGLEWOOD|WA|40718|903785692|password|775213|CHOC. ULTRASOUND|69.90|11-27-2017|11-27-2017 10:11|16|Member was drunk
ANTONINA BOYNTON|4759 SHEFFIELD DRIVE|LAWNDALE|MS|26775|484415980|1|EVELIN ROACH|8141 MAGNOLIA DRIVE|WILLISTON PARK|VA|33318|943956460|password|982921|CHOC. SLAP|5.00|11-25-2017|11-26-2017 09:04|26|This is a test comment - 2
SALLIE GAMMILL|5156 2ND STREET EAST|MANORHAVEN|PA|78816|536699549|1|WENONA GOODSELL|434 MAIN STREET EAST|CHICAGO|AK|36409|961148791|password|205943|DARK CHOC. FACIAL|59.99|11-29-2017|11-29-2017 08:50|0|
CHERISE LATORRE|1348 CHESTNUT AVENUE|IRVINGTON|SC|86345|367356036|1|CARLOTA MALINOWSKI|5202 HAMILTON STREET|GREAT NECK|WV|12518|911546960|password|292653|DARK CHOC. ENEMA|250.00|11-20-2017|11-20-2017 16:48|26|This is a test comment - 4
CHU KNOBLOCK|1735 CANTERBURY COURT|PASSAIC|IN|82550|405095956|1|ANNAMARIE LUKER|5217 EAST STREET|NORTH BERGEN|WY|93913|918984125|password|105601|MILK CHOC. SHAMPOO|60.00|11-28-2017|11-28-2017 19:20|26|This is a test comment - 1
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|CARLOTA MERTENS|2132 13TH STREET|HUNTINGTON|VA|41676|925646302|password|605733|CHOC. WAXING: BACK|29.99|11-25-2017|11-26-2017 09:04|0|
NICOLE MUSSER|3115 WILLOW AVENUE|MOUNT VERNON|GA|60506|594782401|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|128848|CHOC. IVF|499.99|11-29-2017|12-01-2017 01:02|0|
JUSTA SWITZER|5110 ADAMS STREET|MALDEN|CO|37006|832874963|0|JONAH LATORRE|4294 COOPER STREET|GARFIELD|GA|12351|904116510|password|139352|WHTE CHOC. BODY CAST|774.99|11-27-2017|11-27-2017 10:11|16|Member was drunk
MATILDE PRIMAVERA|2375 BROOK LANE|PASSAIC|OR|47251|247495649|1|GUY MATHES|8045 SYCAMORE STREET|EVERETT|CA|30427|937641667|password|352552|WHTE CHOC. BUST|349.99|11-20-2017|11-20-2017 16:48|26|This is a test comment - 2
CHERISE FLICKINGER|6509 PRIMROSE LANE|FLORAL PARK|NJ|87189|611065256|1|LINN DILDY|1871 PARK STREET|HEMPSTEAD|NY|50775|988539207|password|292653|DARK CHOC. ENEMA|250.00|11-20-2017|11-21-2017 09:10|0|
LUCIO KLINGBEIL|2227 DEPOT STREET|CICERO|MD|40838|667485953|0|LINN DILDY|1871 PARK STREET|HEMPSTEAD|NY|50775|988539207|password|351381|CHOC. MILK NETTI POT|8.85|11-24-2017|11-24-2017 19:18|0|
JUSTINA MOLTER|6089 CANTERBURY COURT|HAWTHORNE|DE|27556|116131688|1|MARY GLASSCOCK|8348 13TH STREET|MANORHAVEN|OK|14429|946743529|password|391538|TOBLERONE: TODDLER|100.00|11-20-2017|11-21-2017 07:02|16|Member was drunk
CYRUS LIGHTFOOT|9845 WARREN STREET|PATERSON|WA|29394|374187246|1|ARMANDO CAPRON|7915 BELMONT AVENUE|WILLISTON PARK|AL|35939|938178348|password|750358|MILKSHAKE SHOWER|99.95|11-21-2017|11-23-2017 15:14|0|
CYRUS LIGHTFOOT|9845 WARREN STREET|PATERSON|WA|29394|374187246|1|ZACK ARANA|3265 BELMONT AVENUE|ALHAMBRA|KS|85880|976284923|password|386181|MILK CHOC. SURPRISE!|18.95|11-29-2017|11-30-2017 06:28|26|This is a test comment - 2
ZADA DILDY|202 WOODLAND ROAD|STONE PARK|MI|39303|680298403|1|KATHERINA FANELLI|3876 BELMONT AVENUE|EAST PALO ALTO|MO|29715|957554337|password|391636|TOBLERONE: STANDARD|4.00|11-26-2017|11-27-2017 16:40|0|
GUY POSTELL|8027 CANTERBURY COURT|MALDEN|NH|60958|683753417|1|SALLIE GOODSELL|8747 WARREN AVENUE|NEW YORK CITY|ID|39855|989024474|password|292652|WHTE CHOC. ENEMA|180.00|11-21-2017|11-21-2017 18:19|26|This is a test comment - 4
LATOYIA DIAS|4807 CLARK STREET|EAST NEWARK|KS|13368|825622680|1|MARIA MATHES|4038 5TH STREET EAST|LA PUENTE|VA|23149|945543977|password|391636|TOBLERONE: STANDARD|4.00|11-29-2017|11-30-2017 06:28|26|This is a test comment - 4
NICOLE TACKITT|601 BAYBERRY DRIVE|PARAMOUNT|MT|53599|832817451|1|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|353551|MILK CHOC. BUST|399.99|11-27-2017|11-27-2017 09:02|26|This is a test comment - 2
ALISON ARANA|819 ROUTE 202|LA PUENTE|OK|85202|703363943|0|CHERISE MAYSONET|5195 ELM STREET|BALDWIN PARK|MO|46500|961100058|password|852098|CHOC. MACADAMIA NUT|2.95|11-27-2017|11-27-2017 13:01|26|This is a test comment - 3
ALEJANDRINA ROMINE|6290 5TH STREET EAST|SWEETWATER|AL|55705|312501475|1|CANDYCE OSTEEN|592 EDGEWOOD ROAD|FAIRVIEW|ME|44994|944719269|password|352552|WHTE CHOC. BUST|349.99|11-23-2017|11-24-2017 17:05|0|
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|128848|CHOC. IVF|499.99|11-29-2017|11-29-2017 08:50|0|
NICOLE TACKITT|601 BAYBERRY DRIVE|PARAMOUNT|MT|53599|832817451|1|ANNAMARIE LUKER|5217 EAST STREET|NORTH BERGEN|WY|93913|918984125|password|982921|CHOC. SLAP|5.00|11-25-2017|11-29-2017 11:11|26|This is a test comment - 3
ALISON ARANA|819 ROUTE 202|LA PUENTE|OK|85202|703363943|0|WENONA GOODSELL|434 MAIN STREET EAST|CHICAGO|AK|36409|961148791|password|852098|CHOC. MACADAMIA NUT|2.95|11-21-2017|11-23-2017 15:14|26|This is a test comment - 2
SORAYA HARTING|7660 SYCAMORE STREET|SOMERVILLE|NH|80498|779171792|1|SALLIE BUREAU|2334 OXFORD COURT|STANTON|OR|21642|915225328|password|391639|TOBLERONE: ADULT|500.00|11-23-2017|11-24-2017 09:08|26|This is a test comment - 3
CHERISE TACKITT|1153 DEVONSHIRE DRIVE|HAWTHORNE|CA|24759|864902264|1|CANDYCE TROXLER|1373 RIVER STREET|MILLBOURNE|VT|40396|962057092|password|205942|WHTE CHOC. FACIAL|45.99|11-27-2017|11-27-2017 09:02|26|This is a test comment - 4
GUY POSTELL|8027 CANTERBURY COURT|MALDEN|NH|60958|683753417|1|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|391637|TOBLERONE: LARGE|20.00|11-27-2017|11-28-2017 19:18|0|
CHERISE LATORRE|1348 CHESTNUT AVENUE|IRVINGTON|SC|86345|367356036|1|ALEJANDRINA NIGHTINGALE|6982 WALNUT STREET|PENNSBURY|OR|14498|961651497|password|111111|MEMBER ORIENTATION|0.00|11-25-2017|11-26-2017 00:00|0|
CAROYLN MATHES|518 LINCOLN STREET|ISLAND PARK|VA|35394|217530540|0|LUCIO KISSNER|7882 GROVE STREET|MALDEN|SC|18738|935455688|password|787712|SNICKERS SNACK|0.77|11-29-2017|11-30-2017 20:30|0|
MATILDE PRIMAVERA|2375 BROOK LANE|PASSAIC|OR|47251|247495649|1|KARYN ROMINE|3914 PRIMROSE LANE|ORANGE|MS|86392|930736746|password|111111|MEMBER ORIENTATION|0.00|11-28-2017|11-28-2017 08:01|0|
MARY GOODSELL|1267 AUGUSTA DRIVE|SPRING VALLEY|AZ|93284|629868432|1|SHIRLENE GOODSELL|9874 ROUTE 4|ALHAMBRA|MT|21072|998113819|password|184142|CHOC. INTERVENTION|99.99|11-29-2017|11-30-2017 20:30|0|
CLAUDINE PARRENT|218 4TH STREET WEST|MAYWOOD|AZ|74844|718864999|1|GUY MATHES|8045 SYCAMORE STREET|EVERETT|CA|30427|937641667|password|139351|MILK CHOC. BODY CAST|849.99|11-27-2017|11-28-2017 19:18|0|
JOLINE MCKISSACK|2204 ACADEMY STREET|CLIFFSIDE PARK|NM|18297|130194615|1|ALEJANDRINA MERTENS|5728 ROUTE 4|ELMWOOD PARK|IN|69970|965981319|password|386182|WHTE CHOC. SURPRISE!|15.95|11-21-2017|11-21-2017 18:19|0|
JUSTINA ROACH|9302 MILL STREET|PROSPECT PARK|UT|68036|116993946|1|CANDYCE OSTEEN|592 EDGEWOOD ROAD|FAIRVIEW|ME|44994|944719269|password|605735|CHOC. WAXING: BRAZIL|49.99|11-29-2017|12-01-2017 01:02|0|
SETH EVERMAN|4455 5TH AVENUE|LA PUENTE|NJ|35206|252979591|1|SOO LAMMERT|1853 8TH AVENUE|GARFIELD|MI|36413|949032628|password|787712|SNICKERS SNACK|0.77|11-20-2017|11-20-2017 14:02|0|
JUSTINA ROACH|9302 MILL STREET|PROSPECT PARK|UT|68036|116993946|1|KING WIEBE|3117 NEW STREET|PALISADES PARK|KS|66871|985595406|password|852098|CHOC. MACADAMIA NUT|2.95|11-28-2017|11-28-2017 19:20|0|
SHELLEY KNOBLOCK|9436 WILLOW AVENUE|ELMWOOD PARK|OH|88091|715151613|1|LINN DILDY|1871 PARK STREET|HEMPSTEAD|NY|50775|988539207|password|851841|IN THE DATACENTER|0.03|11-21-2017|11-22-2017 10:09|26|This is a test comment - 3
JUSTA MALONEY|4867 CATHERINE STREET|EDGEWATER|FL|51065|572900284|0|KING WIEBE|3117 NEW STREET|PALISADES PARK|KS|66871|985595406|password|605735|CHOC. WAXING: BRAZIL|49.99|11-21-2017|11-23-2017 15:14|26|This is a test comment - 1
ANTONINA BOYNTON|4759 SHEFFIELD DRIVE|LAWNDALE|MS|26775|484415980|1|TIERA MANGANARO|2436 WILLOW AVENUE|UNION CITY|MI|38178|956993443|password|167631|HEATED CHOC. MASSAGE|39.99|11-29-2017|11-29-2017 08:50|26|This is a test comment - 1
GUY POSTELL|8027 CANTERBURY COURT|MALDEN|NH|60958|683753417|1|CANDYCE OSTEEN|592 EDGEWOOD ROAD|FAIRVIEW|ME|44994|944719269|password|386182|WHTE CHOC. SURPRISE!|15.95|11-20-2017|11-21-2017 20:19|26|This is a test comment - 2
ZADA DILDY|202 WOODLAND ROAD|STONE PARK|MI|39303|680298403|1|ANNAMARIE LUKER|5217 EAST STREET|NORTH BERGEN|WY|93913|918984125|password|867808|HELP ME!|0.01|11-21-2017|11-23-2017 15:14|0|
JUSTA SWITZER|5110 ADAMS STREET|MALDEN|CO|37006|832874963|0|JONAH LATORRE|4294 COOPER STREET|GARFIELD|GA|12351|904116510|password|167631|HEATED CHOC. MASSAGE|39.99|11-24-2017|11-24-2017 19:18|0|
PAGE DAW|4524 MAIN STREET EAST|POPLAR HILLS|HI|57882|599765276|1|KATHERINA FANELLI|3876 BELMONT AVENUE|EAST PALO ALTO|MO|29715|957554337|password|352552|WHTE CHOC. BUST|349.99|11-29-2017|11-29-2017 14:15|0|
SALLIE GAMMILL|5156 2ND STREET EAST|MANORHAVEN|PA|78816|536699549|1|CHERISE MAYSONET|5195 ELM STREET|BALDWIN PARK|MO|46500|961100058|password|292652|WHTE CHOC. ENEMA|180.00|11-23-2017|11-30-2017 09:28|26|This is a test comment - 3
MATILDE PRIMAVERA|2375 BROOK LANE|PASSAIC|OR|47251|247495649|1|NICKI WERTS|5447 5TH AVENUE|SPRING VALLEY|NJ|38045|954541154|password|190482|FUDGE|1.00|11-29-2017|12-01-2017 01:02|0|
CHU KNOBLOCK|1735 CANTERBURY COURT|PASSAIC|IN|82550|405095956|1|RUBIE MALONEY|7253 SCHOOL STREET|MAYWOOD|ME|82430|947730788|password|292652|WHTE CHOC. ENEMA|180.00|11-28-2017|11-28-2017 08:01|16|Member was drunk
SETH EVERMAN|4455 5TH AVENUE|LA PUENTE|NJ|35206|252979591|1|JOLINE DILDY|8624 LEXINGTON COURT|INGLEWOOD|ND|13611|990149868|password|605735|CHOC. WAXING: BRAZIL|49.99|11-20-2017|11-20-2017 17:00|0|
CAROYLN CORNEJO|4900 ORCHARD LANE|INGLEWOOD|ND|98319|540461505|1|TIERA GRAY|9375 8TH AVENUE|KASER|ME|50771|983674521|password|391639|TOBLERONE: ADULT|500.00|11-24-2017|11-24-2017 19:18|0|
JUTTA ROACH|7143 MAIDEN LANE|LA PUENTE|MI|17452|884194183|1|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|753432|A TOOTSIE ROLL|0.05|11-25-2017|11-25-2017 15:16|0|
ANTONIETTA GOODSELL|5258 EAST STREET|ELMWOOD PARK|NY|80852|404581376|1|SALLIE BUREAU|2334 OXFORD COURT|STANTON|OR|21642|915225328|password|167631|HEATED CHOC. MASSAGE|39.99|11-20-2017|11-21-2017 07:02|26|This is a test comment - 1
ALISON ARANA|819 ROUTE 202|LA PUENTE|OK|85202|703363943|0|MATILDE MAURO|4004 ROUTE 202|HUNTINGTON|HI|10514|983044327|password|352553|DARK CHOC. BUST|424.99|11-26-2017|11-30-2017 03:14|26|This is a test comment - 3
