583574|A TOOTSIE ROLL|0.05
101294|CHOC. DOLLAR|5.50
306766|CHOC. INTERVENTION|99.99
462167|CHOC. IVF|499.99
145812|CHOC. MACADAMIA NUT|2.95
215976|CHOC. MILK NETTI POT|8.85
719230|CHOC. SLAP|5.00
234646|CHOC. ULTRASOUND|69.90
605731|CHOC. WAXING: ARMS|19.99
605733|CHOC. WAXING: BACK|29.99
605735|CHOC. WAXING: BRAZIL|49.99
605734|CHOC. WAXING: CHEST|29.99
605732|CHOC. WAXING: LEGS|39.99
139353|DARK CHOC. BODY CAST|999.99
352553|DARK CHOC. BUST|424.99
292653|DARK CHOC. ENEMA|250.00
205943|DARK CHOC. FACIAL|59.99
105603|DARK CHOC. SHAMPOO|80.00
386183|DARK CHOC. SURPRISE!|19.95
983140|FUDGE|1.00
661040|HEATED CHOC. MASSAGE|39.99
100474|HELP ME!|0.01
372854|I AM TRAPPED|0.02
716312|IN THE DATACENTER|0.03
111111|MEMBER ORIENTATION|0.00
139351|MILK CHOC. BODY CAST|849.99
353551|MILK CHOC. BUST|399.99
292651|MILK CHOC. ENEMA|200.00
205941|MILK CHOC. FACIAL|49.99
105601|MILK CHOC. SHAMPOO|60.00
386181|MILK CHOC. SURPRISE!|18.95
607554|MILKSHAKE SHOWER|99.95
479794|SNICKERS SNACK|0.77
412602|SOUP|6.00
391639|TOBLERONE: ADULT|500.00
391637|TOBLERONE: LARGE|20.00
391636|TOBLERONE: STANDARD|4.00
391538|TOBLERONE: TODDLER|100.00
526517|TRUFFLE SHUFFLE|19.85
139352|WHTE CHOC. BODY CAST|774.99
352552|WHTE CHOC. BUST|349.99
292652|WHTE CHOC. ENEMA|180.00
205942|WHTE CHOC. FACIAL|45.99
105602|WHTE CHOC. SHAMPOO|50.00
386182|WHTE CHOC. SURPRISE!|15.95
